---
title: "128.最长连续序列"
description: "128.最长连续序列"
tags: [ "top100", "middle", "哈希表","并查集" ]
categories: [ "leetcode" ]
date: 2024-04-02T09:00:00+08:00
draft: false
---

## 题目

[128.最长连续序列](https://leetcode-cn.com/problems/longest-consecutive-sequence/)

## 思路

### 哈希表
因为输入的数组是无序的,所以我们可以使用哈希表来存储每一个元素,然后遍历数组,如果当前元素的前一个元素存在,则将当前元素的值设置为前一个元素的值,然后继续查找,直到找到最小的元素,然后计算长度,如果当前元素的后一个元素存在,则将当前元素的值设置为后一个元素的值,然后继续查找,直到找到最大的元素,然后计算长度,最后取最大的长度即可.

```go
func longestConsecutive(nums []int) int {
    hash := make(map[int]bool)
    for _, v := range nums {
        hash[v] = true
    }

    res := 0
    for _, v := range nums {
        add := v
        sub := v
        for ; hash[add]; add++ {
            if add != v {
                delete(hash, add)
            }
        }
        for ; hash[sub]; sub-- {
            if sub != v {
                delete(hash, sub)
            }     
        }    

        res = max(res, add - sub - 1)
    }
    return res
}

func max(a, b int) int {
    if a > b {
        return a
    }
    return b
}
```

### 并查集
可以利用并查集的特性,遍历数组,建立哈希关系后,将数组元素与其元素+1进行关联,最后获取并查集中最大的长度即可.

这里提供一套并查集板子
```go
type DisJoinSet struct {
	Set    []int
	length []int // 长度
	rank   []int // 用于合并优化 按秩合并
}

func Construct(n int) DisJoinSet {
	d := DisJoinSet{Set: make([]int, n), rank: make([]int, n), length: make([]int, n)}
	for i := 0; i < n; i++ {
		d.Set[i] = i
		d.length[i] = 1
	}
	return d
}

func (d *DisJoinSet) Find(x int) int {
	if d.Set[x] != x {
		// 路径压缩
		d.Set[x] = d.Find(d.Set[x])
	}
	return d.Set[x]
}

func (d *DisJoinSet) Join(x, y int) bool {
	x, y = d.Find(x), d.Find(y)
	if x != y {
		if d.rank[x] < d.rank[y] {
			// 转换 小树在前
			x, y = y, x
		}
		d.Set[y] = x
		d.length[x] += d.length[y]
		if d.rank[x] == d.rank[y] {
			d.rank[x]++
		}
		return true
	}
	return false
}
```

```go
func longestConsecutive(nums []int) int {
	n := len(nums)
	d := Construct(n)

	mp := make(map[int]int) // 记录下标
	for i, v := range nums {
		mp[v] = i
	}

	for v, index := range mp {
		// 为什么使用range mp 而不是range nums, 因为数组中的元素可能重复
		if _, ok := mp[v+1]; ok {
			d.Join(index, mp[v+1])
		}
	}
	

	res := 0
	for _, v := range d.length {
		if res < v {
			res = v
		}
	}

	return res
}
```